<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Maksim Navumovich" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Wykonał Navumovich</title>
    <style>
        html {
            font-family: "Times New Roman", Times, serif;
            font-size: 32px;
        }

        header h1 {
            font-style: italic;
            font-size: 80px;
            color: red;
            text-align: center;
        }

        body {
            margin: 0;
            background-color: #e3f5f9;
            color: #d0daff;
        }

        p {
            margin: 0;
        }

        hr {
            border: none;
        }

        hr.first {
            background-color: red;
            margin-bottom: 50px;
            height: 5px;
        }

        hr.second {
            background-color: #2f354a;
            border-radius: 0 5px 5px 0;
            width: 50%;
            margin: 0 auto 0 0;
            height: 7px;
        }

        hr.third {
            background-color: #d0daff;
            border: 5px solid #2f354a;
            border-right: none;
            border-radius: 5px 0 0 5px;
            width: 70%;
            margin: 0 0 0 auto;
            height: 15px;
        }

        .container {
            position: relative;
            margin: 0 auto;
            max-width: 80%;
        }

        .text {
            position: relative;
            margin: 0 auto;
            padding: 30px 15px;
            background-color: #2f354a;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 80px;
        }

        span {
            color: white;
        }

        .logo {
            width: 700px;
            height: 200px;
            border-radius: 10px;
            border: 6px solid #f4d06f;
            position: absolute;
            top: 7px;
            right: 0;
            left: 0;
            margin: auto;
        }

        .top {
            margin-bottom: 20px;
        }

        .bottom {
            position: relative;
        }

        .left {
            float: left;
            width: 49%;
        }

        .right {
            float: right;
            width: 49%;
        }

        .top p {
            text-align: center;
            font-family: "Courier New", Courier, monospace;
        }

        .right p {
            text-align: left;
        }

        .left p {
            text-align: right;
        }

        .left:before,
        .right:before {
            content: "";
            width: 350px;
            height: 200px;
        }

        .left:before {
            float: right;
        }

        .right:before {
            float: left;
        }

        .list {
            position: relative;
        }

        .list p {
            display: inline;
            font-weight: bold;
            padding: 15px;
            background-color: #2f354a;
            border-radius: 10px;
            position: absolute;
            top: -70px;
        }

        ul {
            list-style-type: square;
            color: #2f354a;
        }

        footer {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            align-items: center;
            height: 150px;
        }

        footer a {
            width: 30%;
            padding: 15px;
            background-color: #2f354a;
            color: #d0daff;
            border-radius: 10px 0 0 10px;
            transition: 0.3s all ease-out;
        }

        footer a:hover {
            color: #2f354a;
            background-color: #d0daff;
            border: 5px solid #2f354a;
            border-right: none;
        }

        footer p {
            color: #2f354a;
            font-size: 24px;
            align-self: flex-end;
        }

        .weploy-exclude {
            font-size: xxx-large;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Curls</h1>
        <div id="weploy-select"></div>
    </header>
    <hr class="first" />
    <main>
        <div class="text container">
            <div class="top">
                <p>
                    <span style="font-weight: bold; font-size: 40px">Hurtownia "Curls"</span>
                    to sklep fryzjerski online z
                    <span style="font-weight: bold; text-decoration: underline">profesjonalnymi</span>
                    artykułami fryzjerskimi i kosmetycznymi. Powstał z myślą o
                    wszystkich, którzy cenią sobie
                    <span style="font-weight: bold">komfort i wygodę</span>, jakie daje
                    elektroniczna forma zakupów. Nadrzędnym celem naszej hurtowni
                    fryzjerskiej jest pełna satysfakcja Klientów, a kluczem do jej
                    osiągnięcia jest
                    <span style="font-weight: bold"><sub>przede wszystkim</sub></span>
                    ciągłe podnoszenie jakości i standardów obsługi. Dobry fryzjer lub
                    klientki, które pragną w
                    <span style="font-weight: bold; text-decoration: underline">profesjonalny</span>
                    sposób zadbać o Swoje włosy kupują w naszym sklepie fryzjerskim.
                </p>
            </div>
            <div class="bottom">
                <img class="logo" src="img/logo_navumovich.png" alt="logo_navumovich" />
                <div class="left">
                    <p>
                        Dołącz do nich
                        <span style="font-weight: bold; text-decoration: underline">już dziś</span>
                        a nasza internetowa hurtownia fryzjerska stanie się miejscem
                        Twoich zakupów. Zobaczysz na jak
                        <span style="font-weight: bold"><sup>wysokim</sup></span> poziomie
                        stoi obsługa klientów i jakie mamy dla nich okazje i rabaty.
                        <span style="font-weight: bold; font-size: 40px">Reasumując</span>
                        nasz sklep fryzjerski "Curls" to
                        <span style="font-weight: bold; text-decoration: underline">gwarantowana satysfakcja</span>
                        i zadowolenie z zakupionych produktów. Serdecznie zapraszamy.
                        <span style="font-weight: bold; font-size: 40px">Celem</span>
                        naszego sklepu fryzjerskiego jest
                        <span style="font-weight: bold; text-decoration: underline">sprostanie wymaganiom klientów.
                        </span>
                        Stawiamy zatem na najlepszą, prawdziwie
                        <span style="font-weight: bold; text-decoration: underline">profesjonalną</span>
                        <span style="text-decoration: underline">obsługę, terminowość oraz szybkość</span>
                        realizacji zamówień.
                    </p>
                </div>
                <div class="right">
                    <p>
                        Ponadto <span>nasza</span> internetowa hurtownia
                        fryzjerska-kosmetyczna oferuje Państwu coraz to nowsze produkty
                        najlepszych firm fryzjerskich.
                        <span style="font-weight: bold; text-decoration: underline">Staramy się</span>
                        także kompetentnie doradzać w kwestii wyboru konkretnych produktów
                        – w razie jakichkolwiek pytań jesteśmy stale do Państwa
                        dyspozycji. Po każdej transakcji klienci mogą dokonać oceny sklepu
                        na portalach
                        <span style="font-weight: bold; font-style: italic"><sub>Ceneo</sub> i <sub>Opineo</sub></span>.
                        Do zapoznania się z uzyskanymi przez nas opiniami
                        <span style="font-weight: bold; text-decoration: underline">zapraszamy</span>
                        także
                        <span style="font-weight: bold; text-decoration: underline">wszystkich</span>
                        potencjalnych klientów, którzy szukają uczciwej,
                        <span style="
                  font-weight: bold;
                  text-decoration: underline;
                  font-size: 40px;
                ">profesjonalnej</span>
                        hurtowni fryzjerskiej, oferującej jednocześnie szeroki asortyment
                        produktów.
                    </p>
                </div>
            </div>
        </div>
        <hr class="second" />
        <div class="list container">
            <p>Nasz asortyment:</p>
            <div>
                <ul>
                    <li>Lokówki</li>
                    <li>Termoloki</li>
                    <li>Suszarki</li>
                    <li>Grzebienie</li>
                    <li>Suszarko-lokówki</li>
                    <li>Golarki</li>
                    <li>Szczotki do włosów</li>
                    <li>Maszynki do włosów</li>
                    <li>Prostownice</li>
                    <li>Degażówki</li>
                    <li>Falownice i karbownice</li>
                </ul>
            </div>
        </div>
    </main>
    <hr class="third" />
    <footer>
        <a href="menu_navumovich.html">Strona Menu</a>
        <p>&copy; Navumovich</p>
    </footer>
    <!--Maksim Navumovich -->
    <script src="https://unpkg.com/weploy-translate/dist/weploy-translate.js"
    data-weploy-key="7c3e552c-954a-4fa1-909c-740005848028"></script>
</body>

</html>