<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maksim Navumovich">
    <title>Menu</title>
    <style>
        html {
            background: url('img/wallpaper.jpg');
            background-size: cover;
            font-size: 24px;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
        }
        li:last-child {
            margin-bottom: 0;
        }
        ul {
            margin-left: 0; 
            padding-left: 0; 
        }
        img {
            width: 50px;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
        }
        .links {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>To jest strona menu</h1>
    <div class="links">
        <ul>
            <li><a href="index.html"><img src="img/index-logo.png" alt="index logo">Link do strony głównej</a></li>
            <li><a href="formularz_navumovich.html"><img src="img/form-icon.png" alt="formularz logo">Link do formularza</a></li>
            <li><a href="tabela_navumovich.html"><img src="img/table-icon.png" alt="tabela logo">Link do tabeli</a></li>
            <li><a href="poczta_navumovich.html"><img src="img/email-icon.png" alt="poczta logo">Link do poczty</a></li>
        </ul>
    </div>
    
</body>
</html>